<!DOCTYPE html>
<html style=" margin: 0!important;
padding: 0!important; scroll-behavior: smooth!important;">

<head>
    <title>Radio NITroz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo/rnlogowhite.png" type="image">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://unpkg.com/css-doodle@0.14.2/css-doodle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtk Ktu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/usm/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0">
            crossorigin = "anonymous" ></script>
    <link rel="stylesheet" href="more.css">
    <script>
            function hideLoader() {

                $('#loading').addClass("hide");
            }

        setTimeout(hideLoader, 2 * 1000);
        $(window).on('load', function () {

            $(window).scrollTop(0);
        });
    </script>

    <script src="https://kit.fontawesome.com/958e55d843.js" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: #203647;" text-decoration-color:
    #203647;" onload="myFunction()">


    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>



    <div class="header">
        <div class="card border-0 ">
            <div class="card-body text-white rgba-black-strong  p-2">
                <div class="box">
                    RADIO NITROZ
                    <br>
                    <span>Masti Ka Dozz</span>

                    <div>
                        <a class="nav-link page-scroll brand-logo " style="color: #b3fffb!important; font-size: 40px!important;     width: 68px;
                        margin: 85px auto 0px auto;" href="#about"><i class="far fa-arrow-alt-circle-down"></i></a>
                    </div>
                </div>

            </div>
            <!-- <img class="img-fluid w-100 p-0" src="./images/bg/rn.jpg"> -->

        </div>

        <div class="container-fluid "
            style="background: url(Renderfinal.mp4);  background-repeat: no-repeat;  background-position:center!important;width: 100%; ">
        </div>
    </div>
    <section id="title">
        <!-- for new navbar -->
        <div style="padding: 40px;" class="replace"></div>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand navbar-brand navbar-custom rnlogo page-scroll" href="./index.html"><img
                        class="logo" src="images/logo/rnlogowhite.png" style="height:48px; width:auto; "></a>

                <button class="navbar-toggler" type="button" style="border: 1px solid white;" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span style="border: 1px solid white; width: 80%;"></span>
                    <span style="border: 1px solid white; width: 80%;"></span>
                    <span style="border: 1px solid white; width: 80%;"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link page-scroll brand-logo "
                                style="color: #b3fffb!important; font-size: 2em!important;" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll brand-logo" href="#events"
                                style="color: #b3fffb!important; font-size: 2em!important;">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll brand-logo" href="team.html"
                                style="color: #b3fffb!important; font-size: 2em!important;">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll brand-logo" href="#contactUs"
                                style="color: #b3fffb!important; font-size: 2em!important;">CONTACT US</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- for navbar -->
        <!-- <nav id="overlay"
            class="navbar  navbar-dark navbar-custom navbar-default fixed-top black navbar-toggleable-md ">

            <a class="navbar-brand navbar-custom rnlogo page-scroll"><img class="logo" src="images/logo/rnlogowhite.png"
                    style="height:80px; width:auto; "></a>

            <button id="clicker" class="navbar-toggler navbar-toggler-right collapsed" type="button"
                data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="my-2 mx-2 close" style="color :#fff!important "><i class="fas fa-times"
                        style="color :#fff!important "></i></span>
                <span class="navbar-toggler-icon "> <i class="fas fa-bars"
                        style=" color:#fff; font-size:28px;"></i></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarsExampleDefault">
                <ul class="navbar-nav navbar-custom ml-auto ">
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo"
                            style="color: #b3fffb!important; font-size: 2em!important;" href="#about">ABOUT US</a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo" href="#events"
                            style="color: #b3fffb!important; font-size: 2em!important;">EVENTS</a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo" href="#Team"
                            style="color: #b3fffb!important; font-size: 2em!important;">TEAM</a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo"
                            href="https://www.facebook.com/radio.nitroz.nitdgp"><i class="fab fa-facebook-f"
                                style="font-size: 2em;   color:#b3fffb "></i></a></a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo"
                            href="https://instagram.com/radionitroz_nitdgp?igshid=1pu6b8o84z66h"><i
                                class="fab fa-instagram" style="font-size: 2em; color:#b3fffb"></i></a></a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo" href="mailto:radionitroz.nitdgp@gmail.com "><i
                                class="fas fa-envelope" style="font-size: 2em; color:#b3fffb"></i></href=></a>

                    </li>
                    <li class="nav-item active logo" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link page-scroll brand-logo"
                            href="https://www.youtube.com/channel/UCSENXkh5yNkcGiQez7y1OwA"><i class="fab fa-youtube"
                                style="font-size: 2em; color:#b3fffb"></i></href=></a>

                    </li>

                </ul>
            </div>

        </nav> -->
        <!-- qeb-cxhh-srf -->
        </div>
    </section>

    <section id="about">

        <div class="row">
            <div class="col gradient-border about">

                <h1 style="text-align: center; color:black;"><b>ABOUT US</b></h1>
                <p> We, the People of RADIO NITroz of NIT Durgapur, strive to make a difference in the hectic life of
                    college by bringing fun events and help people learn better with a calm mind because “Life is to
                    live”.RADIO NITroz was formed in the year
                    2006 by our brilliant seniors. RADIO NITroz was the 3rd successful LAN/Internet based radio among
                    all IITs and NITs. We carry out different events throughout the year, enthralling people with Joie
                    de vivre. Our Jukebox event arena
                    during AAROHAN (Techno - Management Fest of NIT Durgapur) is a much sought attraction of the fest .
                    We also have a bunch of events during RECSTACY (Now NITYAMINI) which is the Cultural Fest of NIT
                    Durgapur. We believe to start small
                    but to work as a team to make sure that every event is a milestone and we leave no stone unturned in
                    the process.</p>
            </div>
        </div>
    </section>

    <section id="events">
        <div class="row">
            <div class="col gradient-border event-div">
                <h1 style="text-align: center; color:black;"><b>EVENTS</b></h1>
                <p> We do whatever we like, no strings attached ,we question the question “What we do” itself for the
                    answer and the question replies us with new answers every year. We make prank videos, we make
                    Success stories videos, we make crazy events
                    at the Fests, we do matki fod ,we do confessions and much more, we also “Voice it out” to the
                    universe that yes we live in odd times but yet life is even.
                </p>

                <div id="event-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- <ol class="carousel-indicators">
                        <li class="prev" data-target="#event-carousel" data-slide-to="0" class="active"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="1"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="2"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="3"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="4"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="5"></li>
                        <li class="next" data-target="#event-carousel" data-slide-to="6"></li>
                    </ol> -->
                    <div class="carousel-inner">
                        <iframe src="event.html" frameborder="0" class="eventpics"></iframe>
                        <!-- <div class="carousel-item active" data-toggle="modal" data-target="#fresher">



                            <h1> FRESHERS' INTRO 2021 </h1>
                            <p style="color:#fff!important ; ">We conducted Online Freshers Introduction for the 2024
                                batch.</p>
                            <img src="images/carousel/fresherintro.jpg" alt="" class="tt-img">
                        </div>
                        <div class="carousel-item">

                            <h1> SUCCESS STORIES </h1>
                            <p style="color:#fff!important ; "> Here we interview the students with notable achievements
                                in his/her field of interest. We believe that students can connect easily to those of
                                their age group and therefore the journey of one of them SUCCESS STORIES has become
                                a very popular and is inspiring the lot.</p>
                            <img class="tt-img" src="images/carousel/ss7.jpg" alt="">
                        </div>


                        <div class="carousel-item">

                            <h1> MR. & MISS NIT DGP </h1>
                            <p style="color:#fff!important ; "> MR & MISS NIT-DGP is one of the the most popular event
                                during RECSTACY (NIT Durgapur's Cultural Fest) where people participate in huge numbers
                                with extravagant enthusiasm. Winners of this event are selected through various
                                fun rounds.</p>
                            <img class="tt-img" src="images/events/nitdgp.jpg" alt="">
                        </div>
                        <div class="carousel-item">

                            <h1> MATKI FOD </h1>
                            <p style="color:#fff!important ; "> MATKI FOD was a fun and interactive event conducted on
                                the auspicious occasion of the festival of Janmashtami with a thought to relive the
                                famous ‘matki fod’ event held nationwide in the college campus on Janmashtami with
                                participation
                                of around 300+ college students.</p>
                            <img class="tt-img" src="images/events/matkifod.jpg" alt="">
                        </div>
                        <div class="carousel-item">

                            <h1> SHAAM-E-NOOR </h1>
                            <p style="color:#fff!important ; "> Light is a symbol of unity, hope and power. This year’s
                                SHAAM-E-NOOR was on different hues of Diwali celebration.Flowers and rangolis, diyas and
                                fairylights, crackers and fireworks, celebration and happiness all around. The
                                festival of deepam is here and we can't resist ourselves from filling our souls with the
                                brightness hovered upon. Pictures, selfies, posts and uploading stories becomes an
                                integral part around the each decorated corners
                                during Diwali so we posted participant’s entries on our Instagram and FB page.
                                SHAAM-E-NOOR is well received by the participants. A total of 130 Entries across 58
                                Institutions were made for 2nd edition of SHAAM-E-NOOR.</p>
                            <img class="tt-img" src="images/events/shaamenoor.jpg" alt="">
                        </div>
                        <div class="carousel-item">

                            <h1> RED FM COLLAB </h1>
                            <p style="color:#fff!important ; "> RADIO NITroz in collaboration with RED FM 93.5 had
                                organised "College Ke Tashanbaaz", an offline event where the students were allowed to
                                showcase their talents in any field of interest like dancing, singing, comedy, poetry,
                                etc. The event was very successful with a huge participation.
                            </p>
                            <img class="tt-img" src="images/events/redfmcollab.jpg" alt="">
                        </div>
                        <div class="carousel-item">

                            <h1> VIDEO KAHINKA </h1>
                            <p style="color:#fff!important ; "> VIDEO KAHINKA is one such venture where you can find
                                these humorous videos. In VIDEO KAHINKA we tried knowing the basic public opinion about
                                various stuffs related to our college, and guess what, we came across very interesting
                                answers!!
                            </p>
                            <img class="tt-img" src="images/events/videokahinka.jpg" alt="">
                        </div> -->

                    </div>
                    <!-- <a class="carousel-control-prev" href="#event-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#event-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a> -->
                </div>
                <div class="extra-events">

                    <h1 style="margin-bottom: 18px!important; margin-top: 45px;">Videos and Podcasts</h1>
                    <div>
                        <iframe src="other.html" frameborder="0" class="eventpics"></iframe>

                    </div>

                    <div class="row event-row gridbox">
                        <!-- modals buttons -->

                        <!-- <button class="col model-open" id="try" data-modal="modal-RN-JUKEBOX">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/jukebox.jpg" class="card-img-top" alt="...">
                                <h3>RN JUKEBOX</h3>
                            </div>
                        </button>
                        
                        <button class="col model-open" data-modal="modal-KHOL-E-DIL">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/kholedil.jpg" class="card-img-top" alt="...">
                                <h3>KHOL-E-DIL</h3>
                            </div>
                        </button>

                        <button class="col model-open" data-modal="modal-PRANKS">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/prank.jpg" class="card-img-top" alt="...">
                                <h3>PRANKS</h3>
                            </div>
                        </button>

                        <button class="col model-open" data-modal="modal-FUNTASTIC">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/funtastic.jpg" class="card-img-top" alt="...">
                                <h3>FUNTASTIC</h3>
                            </div>
                        </button>
                        <button class="col model-open" data-modal="modal-MOVIE-MYSTICS">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/moviemystics.jpg" class="card-img-top" alt="...">
                                <h3>MOVIE MYSTICS</h3>
                            </div>
                        </button>

                        <button class="col model-open" data-modal="modal-MEMERANTINE">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/memerantine.jpg" class="card-img-top" alt="...">
                                <h3>MEMERANTINE</h3>
                            </div>
                        </button>

                        <button class="col model-open" data-modal="modal-SHORT-FILMS">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/youtube.jpg" class="card-img-top" alt="...">
                                <h3>SHORT FILMS</h3>
                            </div>
                        </button>

                        <button class="col model-open" data-modal="modal-DIL-KI-EK-DIARY-SE">
                            <div class="card shadow p-3 mb-5 rounded">
                                <img src="images/events/dilki.jpg" class="card-img-top" alt="...">
                                <h3>DIL KI EK DIARY SE</h3>
                            </div>
                        </button>
                    </div> -->

                        <!-- modals starts -->
                        <!-- <div class="modalbox">
                        <div class="modal" id="modalRNJUKEBOX">
                            
                        </div>

                        <div class="modal" id="modal-KHOL-E-DIL"></div>

                        <div id="modal-PRANKS" class="modal"></div>

                        <div id="modal-FUNTASTIC" class="modal"></div>

                        <div id="modal-DIL-KI-EK-DIARY-SE" class="modal">
                            
                        </div>
                        <div id="modal-SHORT-FILMS" class="modal">

                        </div>
                        <div id="modal-MEMERANTINE" class="modal"></div>

                        <div id="modal-MOVIE-MYSTICS" class="modal"></div>
                    </div> -->


                        <!-- modal ends -->

                        <div class="row event-row">

                        </div>
                    </div>



                </div>
            </div>
    </section>

    <section id="contactUs">

        <div class="row">
            <div class="col gradient-border contact">
                <h1 style="text-align: center; color:black;"><b>CONTACT US</b></h1>
                <form name="sentMsg" id="contactForm" onsubmit="return check();" method="POST">
                    <div class="maingroup">
                        <div class="group1">
                            <input type="text" id="yourname" class="form-item" placeholder="Your Name">
                            <input type="email" id="youremail" class="form-item" placeholder="Your Email">
                            <input type="text" id="yoursubject" placeholder="Your Subject" class="form-item">
                        </div>
                        <div class="group2">
                            <textarea name="yourmsg" id="yourmsg" cols="25" rows="8" placeholder="Your Message"
                                class="form-item"></textarea>
                        </div>
                    </div>
                    <button type="button" class="nav-link page-scroll brand-logo btn sendbtn btn-success"
                        style="background-color: transparent; border-color:#b3fffb ; margin: auto;">Send
                        Message</button>
                </form>
            </div>

        </div>
    </section>



    <section id="footer" style="text-align: center!important;;">

        <div class="social-media">
            <a class="nav-link page-scroll brand-logo" href="https://www.facebook.com/radio.nitroz.nitdgp"><i
                    class="fab fa-facebook-f" style="font-size: 2em; color:#b3fffb "></i></a></a>
            <a class="nav-link page-scroll brand-logo"
                href="https://instagram.com/radionitroz_nitdgp?igshid=1pu6b8o84z66h"><i class="fab fa-instagram"
                    style="font-size: 2em; color:#b3fffb"></i></a></a>
            <a class="nav-link page-scroll brand-logo" href="mailto:radionitroz.nitdgp@gmail.com "><i
                    class="fas fa-envelope" style="font-size: 2em; color:#b3fffb"></i></href=></a>
            <a class="nav-link page-scroll brand-logo"
                href="https://www.youtube.com/channel/UCSENXkh5yNkcGiQez7y1OwA"><i class="fab fa-youtube"
                    style="font-size: 2em; color:#b3fffb"></i></href=></a>

        </div>
        <p class="cpy" style="color: wheat; font-size: small;">© Copyright 2021 Radio Nitrozz NITDGP <span
                style="display: block;">© All Rights Reserved</span> </p>
    </section>

    <script src="index.js"></script>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>